<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
    <header class="main-header padding-site">
    	<div class="main-header-wrp">
    		<span class="main-header-title">Product name</span>
      	<ul class="main-header-list">
      		<li>Put on this page information about your product</li>
      		<li>A detailed description of your product</li>
      		<li>Tell us about the advantages and merits</li>
      		<li>Associate the page with the payment system</li>
      	</ul>
    	</div>
    	<img class="main-header-foto" src="#" alt="фото товара" width="469" height="214">
    </header>
    <main class="main-content">
    	<section class="about-prod padding-site">
    		<div class="about-prod-wrp">
    			<span class="about-prod-title">About your product</span>
    			<p class="about-prod-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptas, nemo eveniet 
    													voluptatem odio neque delectus quia, dicta sapiente! Nulla ducimus unde velit sit tempora, 
    													soluta fuga ab at sapiente!</p>
    			<p class="about-prod-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptas, nemo eveniet 
    													voluptatem odio neque delectus quia, dicta sapiente! Nulla ducimus unde velit sit tempora, 
    													soluta fuga ab at sapiente!</p>
    		</div>
    		<img class="about-prod-foto" src="#" alt="фото товара" width="430" height="245">
    	</section>
    	<section class="dignity padding-site">
    		<span class="main-titles">Dignity and pluses product</span>
    		<div class="dignity-content">
      		<details class="dignity-details">
          		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque</summary>
          		<p>Libero autem similique magni alias id quis iure distinctio explicabo excepturi saepe necessitatibus, est accusamus error nisi officia ullam doloribus nemo veniam, numquam eum fuga. Pariatur earum quis dolores neque.</p>
      		</details>
      		<details class="dignity-details">
          		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque</summary>
          		<p>Libero autem similique magni alias id quis iure distinctio explicabo excepturi saepe necessitatibus, est accusamus error nisi officia ullam doloribus nemo veniam, numquam eum fuga. Pariatur earum quis dolores neque.</p>
      		</details>
      		<details class="dignity-details">
          		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque</summary>
          		<p>Libero autem similique magni alias id quis iure distinctio explicabo excepturi saepe necessitatibus, est accusamus error nisi officia ullam doloribus nemo veniam, numquam eum fuga. Pariatur earum quis dolores neque.</p>
      		</details>
    		</div>    
    		<div class="dignity-content">
      		<details class="dignity-details">
          		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque</summary>
          		<p>Libero autem similique magni alias id quis iure distinctio explicabo excepturi saepe necessitatibus, est accusamus error nisi officia ullam doloribus nemo veniam, numquam eum fuga. Pariatur earum quis dolores neque.</p>
      		</details>
      		<details class="dignity-details">
          		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque</summary>
          		<p>Libero autem similique magni alias id quis iure distinctio explicabo excepturi saepe necessitatibus, est accusamus error nisi officia ullam doloribus nemo veniam, numquam eum fuga. Pariatur earum quis dolores neque.</p>
      		</details>
      		<details class="dignity-details">
          		<summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque</summary>
          		<p>Libero autem similique magni alias id quis iure distinctio explicabo excepturi saepe necessitatibus, est accusamus error nisi officia ullam doloribus nemo veniam, numquam eum fuga. Pariatur earum quis dolores neque.</p>
      		</details>
    		</div> 		
    	</section>
    	<section class="screenshots padding-site">
    		<span class="main-titles">Screenshots</span>
    		<div class="screenshots-content">
    			<figure class="screenshots-description">
    				<img class="screenshots-img" src="#" alt="картинка товара" width="200" height="150">
    				<figcaption class="screenshots-description-txt">
    					<h3>The description for the image</h3>
    					<p class="description">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
    				</figcaption>
    			</figure>
    			<figure class="screenshots-description">
    				<img class="screenshots-img" src="#" alt="картинка товара" width="200" height="150">
    				<figcaption class="screenshots-description-txt">
    					<h3>The description for the image</h3>
    					<p class="description">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
    				</figcaption>
    			</figure>
    			<figure class="screenshots-description screenshots-description-bottom">
    				<img class="screenshots-img" src="#" alt="картинка товара" width="200" height="150">
					<figcaption class="screenshots-description-txt">
    					<h3>The description for the image</h3>
    					<p class="description">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</figcaption>
    			</figure>
    			<figure class="screenshots-description screenshots-description-bottom">
    				<img class="screenshots-img" src="#" alt="картинка товара" width="200" height="150">
    				<figcaption class="screenshots-description-txt">
    					<h3>The description for the image</h3>
    					<p class="description">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</figcaption>
    			</figure>    			
    		</div>
    	</section>
    	<section class="reviews padding-site">
    		<span class="main-titles">Reviews</span>
    		<div class="reviews-content">
    			<figure class="reviews-content-face">
    				<img class="reviews-img" src="#" alt="фото автора" width="75" height="75">
					<figcaption class="review-phrase">
						<p class="reviews-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
    					<span class="reviews-author">Lourens S.</span>
					</figcaption>
    			</figure>
    			<figure class="reviews-content-face">
    				<img class="reviews-img" src="#" alt="фото автора" width="75" height="75">
    				<figcaption class="review-phrase">
						<p class="reviews-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
    					<span class="reviews-author">Lourens S.</span>
					</figcaption>
    			</figure>
    			<figure class="reviews-content-face reviews-content-face-bottom">
    				<img class="reviews-img" src="#" alt="фото автора" width="75" height="75">
    				<figcaption class="review-phrase">
						<p class="reviews-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
    					<span class="reviews-author">Lourens S.</span>
					</figcaption>
    			</figure>
    			<figure class="reviews-content-face reviews-content-face-bottom">
    				<img class="reviews-img" src="#" alt="фото автора" width="75" height="75">
    				<figcaption class="review-phrase">
						<p class="reviews-txt">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
    					<span class="reviews-author">Lourens S.</span>
					</figcaption>
    			</figure>
    		</div>
    	</section>
    	<section class="buy padding-site">
    		<span class="buy-title">Buy it now</span>    		
    		<section class="buy-item">
    			<span class="buy-item-title">Standart</span>
    			<span class="buy-item-cost">$100</span>
    			<ol class="buy-item-list">
    				<li>Porro officia cumque sint deleniti;</li>
    				<li>Тemo facere rem vitae odit;</li>
    				<li>Cum odio, iste quia doloribus autem;</li>
    				<li>Aperiam nulla ea neque.</li>
    			</ol>
    			<button class="buy-btn">buy</button>
    		</section>
    		<section class="buy-item">
    			<span class="buy-item-title">Premium</span>
    			<span class="buy-item-cost">$150</span>
    			<ol class="buy-item-list">
    				<li>Porro officia cumque sint deleniti;</li>
    				<li>Тemo facere rem vitae odit;</li>
    				<li>Cum odio, iste quia doloribus autem;</li>
    				<li>Aperiam nulla ea neque;</li>
    				<li>Porro officia cumque sint deleniti;</li>
    				<li>Тemo facere rem vitae odit;</li>
    				<li>Cum odio, iste quia doloribus autem;</li>
    				<li>Aperiam nulla ea neque.</li>
    			</ol class="buy-item-list">
    			<button class="buy-btn">buy</button>
    		</section>
    		<section class="buy-item">
    			<span class="buy-item-title">Standart</span>
    			<span class="buy-item-cost">$200</span>
    			<ol class="buy-item-list">
    				<li>Porro officia cumque sint deleniti;</li>
    				<li>Тemo facere rem vitae odit;</li>
    				<li>Cum odio, iste quia doloribus autem;</li>
    				<li>Aperiam nulla ea neque;</li>
    				<li>Porro officia cumque sint deleniti;</li>
    				<li>Тemo facere rem vitae odit;</li>
    				<li>Cum odio, iste quia doloribus autem;</li>
    				<li>Aperiam nulla ea neque.</li>
    				<li>Porro officia cumque sint deleniti;</li>
    				<li>Тemo facere rem vitae odit;</li>
    				<li>Cum odio, iste quia doloribus autem;</li>
    				<li>Aperiam nulla ea neque.</li>
    			</ol>
    			<button class="buy-btn">buy</button>		
    		</section>    		
    	</section>
    </main>
    <footer class="footer">
    	<span class="main-titles">Contacts</span>
    	<form class="contacts-form" action="#">
    		<input class="contacts-form-item" type="name" placeholder="Your name">
    		<input class="contacts-form-item" type="email" placeholder="Your email">
    		<textarea class="contacts-form-area" name="Your message" placeholder="Your message"></textarea>
    		<input class="contacts-form-submit" type="submit" value="send">
    	</form>
    	<div class="contacts-content">
    		<span class="contacts-list skype">here_your_login_skype</span>
    		<span class="contacts-list icq">279679659</span>
    		<span class="contacts-list email">psdhtmlcss@mail.ru</span>
    		<span class="contacts-list-last phone">80 00 4568 55 55</span>
    		<div class="contacts-icons">
    			<a class="twitter" href="#"></a>
    			<a class="facebook" href="#"></a>
    			<a class="insta" href="#"></a>
    			<a class="google" href="#"></a>
    			<a class="youtube" href="#"></a>
    		</div>
    	</div>
    	<p class="copyright">Copyright &#169; 2014 Product name - <a href="#">PSD</a> <a href="#">HTML</a> <a href="#">CSS</a></p>
    </footer>
  </div>
</body>
</html>